<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          background-image:url("https://as2.ftcdn.net/v2/jpg/02/34/59/31/1000_F_234593154_D9h3v1x1yVK62zHkK4I7HK9OWn7kC9kF.jpg");
          background-size:cover;
          font-family: Arial, sans-serif;
          background-color: hsl(202, 80%, 22%);
          color:maroon;
          text-align: center;
          margin: 0;
          padding: 0;
      }
      .container{
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
      h1 {
          color: maroon;
          text-align: center;
          margin-bottom:30px;
      }
      h2{
          color:maroon;
          font-size: 24px;
          margin-bottom:10px;
          text-align:center;
      }
      p{
          text-align: center;
          color:burlywood;
          margin-bottom: 20px;
      }
      small {
          color: #777;
      }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <br>
    <div class=""container>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>